.align-center{
    align-content: center;
    
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2; 
}

header {
    background-color: #4CAF50; 
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s ease;
}

.site-name {
    margin-right: 1px;
    transition: transform 0.5s ease;
    width: 60px;
    height: auto;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.plant {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #7BA05B; 
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar.show-sidebar {
    width: 250px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #3E8C47; 
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.sidebar a:hover {
    background-color: #3E8C47;
}
